<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Appalachian Cuisine: An Open Table</title>

  <!-- Bootstrap CSS -->
  <link href='https://unpkg.com/bootstrap/dist/css/bootstrap.min.css' rel='stylesheet' />

  <!-- Google Fonts stylesheet -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,800,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700&display=swap" rel="stylesheet">
  <!-- stylesheet -->
  <link href="css/scrolling.css" rel="stylesheet">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="48x48" href="imgs/logo-favicon.png">

  <!-- internal CSS styles -->
  <style>
    .condense {
      margin-left: 100px;
      margin-right: 100px;
    }

    /*img slide animations*/
    .img-pos {
      position: relative;
      left: 50px;
      opacity: 0;
      */ -webkit-transition: all 0.5s;
      transition: all 0.5s;
    }

    .img-pos-2 {
      left: 0px;
      opacity: 1;
    }

    .image-pos {
      position: relative;
      right: 50px;
      opacity: 0;
      */ -webkit-transition: all 0.5s;
      transition: all 0.5s;
    }

    .image-pos-2 {
      right: 0px;
      opacity: 1;
    }

    .imag-pos-3 {
      position: relative;
      left: 50px;
      opacity: 0;
      */ -webkit-transition: all 0.5s;
      transition: all 0.5s;
    }

    .image-pos-3 {
      right: 0px;
      opacity: 1;
    }

    .imag-pos-4 {
      position: relative;
      right: 50px;
      opacity: 0;
      */ -webkit-transition: all 0.5s;
      transition: all 0.5s;
    }

    .image-pos-4 {
      right: 0px;
      opacity: 1;
    }

    .imag-pos-6 {
      position: relative;
      left: 50px;
      opacity: 0;
      */ -webkit-transition: all 0.5s;
      transition: all 0.5s;
    }

    .image-pos-6 {
      left: 0px;
      opacity: 1;
    }


    .imag-pos-5 {
      position: relative;
      left: 50px;
      opacity: 0;
      */ -webkit-transition: all 0.5s;
      transition: all 0.5s;
    }

    .image-pos-5 {
      right: 0px;
      opacity: 1;
    }


    .imag-pos-7 {
      position: relative;
      left: 50px;
      opacity: 0;
      */ -webkit-transition: all 0.5s;
      transition: all 0.5s;
    }

    .image-pos-7 {
      right: 0px;
      opacity: 1;
    }

    .imag-pos-8 {
      position: relative;
      left: 50px;
      opacity: 0;
      */ -webkit-transition: all 0.5s;
      transition: all 0.5s;
    }

    .image-pos-8 {
      left: 0px;
      opacity: 1;
    }

    .imag-pos-9 {
      position: relative;
      left: 50px;
      opacity: 0;
      */ -webkit-transition: all 0.5s;
      transition: all 0.5s;
    }

    .image-pos-9 {
      left: 0px;
      opacity: 1;
    }


    /*navigation styles*/
    .navicon {
      width: 200px;
    }

    .nav-bkgd {
      background-color: #2b2d2f;
    }

    .nav-color {
      color: #fff;
      text-decoration: none;
      background-color: #fff;
    }


    /*background images*/
    .bkgd-img {
      background-image: url(imgs/Warner_MichellePetrel-05rotated.jpg);
      background-attachment: fixed;
      background-position: bottom;
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 500px;
    }

    .bkgd-img2 {
      background-image: url(imgs/Warner_MichellePetrel-04rotated.jpg);
      background-attachment: fixed;
      background-position: bottom;
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 500px;
    }

    .bkgd-img3 {
      background-image: url(imgs/Anita_09rotated.jpg);
      background-attachment: fixed;
      background-position: bottom;
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 500px;
    }

    /*article text*/
    .body-reg {
      font-family: 'Roboto'sans-serif;
      font-size: 1.15rem;
      text-align: center;
      margin-bottom: 20px;
    }

    .left-body-1 {
      font-family: 'Roboto'sans-serif;
      font-size: 1.15rem;
      text-align: left;
    }

    .left-body-2 {
      font-family: 'Roboto'sans-serif;
      font-size: 1.15rem;
    }

    .left-body-3 {
      font-family: 'Roboto'sans-serif;
      font-size: 1.15rem;
      margin-right: 120px;
      margin-right: 20px;
    }

    .right-body-1 {
      font-family: 'Roboto'sans-serif;
      font-size: 1.15rem;
      text-align: left;
    }

    .right-caption {
      float: right;
      font-family: 'Roboto'sans-serif;
      font-size: 1rem;
      font-style: italic;
      font-weight: normal;
      font-size: 14px;
    }

    .left-caption {
      float: right;
      font-family: 'Roboto'sans-serif;
      font-size: 1rem;
      font-style: italic;
      font-weight: normal;
      font-size: 14px;
      text-align: left;
    }

    .cap {
      font-weight: normal;
    }

    .feature-heading {
      font-weight: 700;
      text-align: left;
      font-size: 20px;
      font-family: 'Raleway'sans-serif;
    }

    .feature-heading-2 {
      font-weight: 700;
      text-align: left;
      font-size: 20px;
      font-family: 'Raleway'sans-serif;
      margin-bottom: 10px;
    }

    .feature-heading-3 {
      font-weight: 700;
      text-align: left;
      font-size: 20px;
      font-family: 'Raleway'sans-serif;
      margin-bottom: 10px;
    }

    .feature-heading-4 {
      font-weight: 700;
      text-align: left;
      font-size: 20px;
      font-family: 'Raleway'sans-serif;
      margin-bottom: 10px;
    }

    .pull-quote-1 {
      padding: none;
      text-align: left;
      font-size: 35px;
      font-weight: 700;
      font-style: italic;
    }

    .pull-quote-2 {
      text-align: left;
      font-size: 25px;
      font-weight: 700;
      font-style: italic;
      margin-right: 95px;
      margin-left: 0px;
    }

    .pull-quote-4 {
      text-align: left;
      font-size: 25px;
      font-weight: 700;
      font-style: italic;
      margin-right: 95px;
      margin-left: -100px;
    }

    .pull-quote-3 {
      padding: none;
      text-align: left;
      font-size: 35px;
      font-weight: 700;
      font-style: italic;
      margin-right: -10px;
    }

    .pull-quote-3 {
      text-align: left;
      font-size: 20px;
      font-weight: 700;
      font-style: italic;
      margin-left: -50px;
    }

    .center {
      text-align: center;
    }

    /*article images*/
    .art-img-1 {
      float: right;
      margin-left: 20px;
      width: 600px;
      padding-bottom: 25px;
    }

    .art-img-2 {
      float: left;
      width: 200px;
      margin-right: 15px;
    }

    .art-img-3 {
      float: right;
      width: 250px;
      margin-left: -30px;
      padding-right: 55px;
    }

    .art-img-4 {
      float: right;
      width: 400px;
      margin-left: 15px;
    }

    .art-img-5 {
      width: 300px;
      margin-bottom: 5px;
    }

    .art-img-8 {
      width: 300px;
      margin-bottom: 5px;
    }

    .art-img-6 {
      width: 300px;
      margin-bottom: 5px;

    }

    .art-img-7 {
      float: right;
      margin-bottom: 15px;
      margin-left: 10px;
      width: 70%;
      margin-right: 30px;
    }

    .art-img-9 {
      width: 50%;
      margin-bottom: 30px;
      float: right;
    }

    .art-img-10 {
      float: right;
      margin-right: 50px;
      width: 500px;
      padding-bottom: 25px;
      margin-left: 30px;
    }

    .art-img-11 {
      float: right;
      margin-right: 0px;
      width: 300px;
      padding-bottom: 25px;
      margin-left: 50px;
    }

    .art-img-12 {
      float: right;
      margin-right: 0px;
      width: 300px;
      padding-bottom: 25px;
      margin-left: 0px;
    }





    /*spacing*/
    .merge {
      margin-top: 30px;
    }

    .break {
      margin-bottom: 50px;
    }

    .big {
      font-size: 2rem;
      line-height: 10px;
    }

    .med {
      font-size: 1.5rem;
    }

    .xtra-padding {
      padding-right: 30px;
    }

    .vid iframe {
      margin-left: auto;
      margin-right: auto;
      display: block;
    }

    /*footer*/
    .bkgd-dark {
      background-color: #212529;
    }


    .ParallaxVideo {
      overflow: hidden;
      height: 700px;
      padding: 0;
      margin: 0;
      opacity: 50%;

    }

    .ParallaxVideo iframe {
      overflow: hidden;
      position: absolute;
      top: 0;
      left: -25%;
      width: 150%;
      height: 150%;
      z-index: -1;
      padding: 0;
      margin: 0;
    }

    @media (max-width: 965px) {
      .ParallaxVideo {
        overflow: hidden;
        height: 400px;
        padding: 0;
        margin: 0;
      }
    }

    @media (max-width: 699px) {
      .ParallaxVideo {
        overflow: hidden;
        height: 300px;
        padding: 0;
        margin: 0;
      }
    }

    @media (max-width: 545px) {
      .ParallaxVideo {
        overflow: hidden;
        height: 250px;
        padding: 0;
        margin: 0;
      }
    }

    @media (max-width: 432px) {
      .ParallaxVideo {
        overflow: hidden;
        height: 200px;
        padding: 0;
        margin: 0;
      }
    }

    @media (max-width: 355px) {
      .ParallaxVideo {
        overflow: hidden;
        height: 175px;
        padding: 0;
        margin: 0;
      }
    }

    @media (max-width: 300px) {
      .ParallaxVideo {
        overflow: hidden;
        height: 150px;
        padding: 0;
        margin: 0;
      }
    }

    .nav-pills .nav-link.active,
    .nav-pills .show .nav-link {
      color: #fff;
      background-color: #536872;
    }

    .btn-brown {
      background-color: #8c5b16;
    }

    .navbar-dark .navbar-nav .nav-link {
      color: #f5b50b;
    }

    a {
      color: #536872;
      text-decoration: none;
      background-color: transparent;
    }

    .nav-bkgd {
      background-color: #4e5c39;
    }

    .navicon {
      width: 25%;
      margin-left: none;
    }

    .storyimg img {
      width: 75%;
      opacity: 50%;
    }

    .storyimg {
      position: relative;
    }

    .storyimg h3 {
      margin-top: 150px;
      color: #ffffff;
    }

    .centered {
      text-align: center;
    }

    .storyimg>img,
    .overlay-text p {
      text-align: center;
      padding: 2rem;
      padding-top: 110px;
    }

    .bg-color {
      background-color: #4e5c39;
    }

    .bg-color2 {
      background-color: #ffffff;

    }

    .bg-color3 {
      background-color: #ffffff;
      padding-top: 20px;
      padding-bottom: 50px;
    }

    hr {
      background-color: #ffffff !important;
      color: #ffffff !important;
      border: solid 1px #ffffff !important;
      width: 180px !important;
      margin-top: 1px;
      text-shadow: 2px 2px 4px #000000;
    }

    .btn {
      color: #ffffff;
    }

    .btn-red {
      color: #ed1f0f;
    }

    .parallax-img-1 {
      background-image: url(imgs/Anita_HEADERblurred.jpg);
      background-size: cover;
      height: 700px;
    }

    .parallax-img-2 {
      background-image: url(imgs/Burk_Kaylor10blurred.JPG);
      background-size: cover;
      height: 700px;
    }

    .parallax-img-3 {
      background-image: url(imgs/Food_05blurred.jpg);
      background-size: cover;
      height: 700px;
    }


    .anita hr {
      width: 300px;
    }

    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin-left: 0px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      color: white;
    }

    .about-border {
      display: block;
      width: 400px;
      height: 3px;
      background: black;
      margin: 50px;
      margin-top: 2px;
      margin-bottom: 20px;
    }

    h4 {
      font-size: 13px;
      font-style: italic;
    }

    .bg-img-1 {
      background-image: url(imgs/Warner_KelliMayle-08.jpg);
      background-attachment: fixed;
      background-position: bottom;
      background-repeat: no-repeat;
      background-size: cover;
      opacity: 60%;
      min-height: 700px;
    }

    .bg-img-2 {
      background-image: url(imgs/nathan_illustration.png);
      background-attachment: fixed;
      background-position: bottom;
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 700px;
    }

    .bg-img-3 {
      background-image: url(imgs/Warner_KelliMayle-04.jpg);
      background-attachment: fixed;
      background-position: bottom;
      background-repeat: no-repeat;
      background-size: cover;
      opacity: 70%;
      min-height: 700px;
    }

    .bg-img-4 {
      background-image: url(imgs/Warner_MichellePetrel-02.jpg);
      background-attachment: fixed;
      background-position: bottom;
      background-repeat: no-repeat;
      background-size: cover;
      opacity: 60%;
      min-height: 700px;
    }

    .text-format {
      padding: 2rem;
      padding-left: 2rem;
      padding-right: 2rem;
    }

    .top-room {
      margin-top: 75px;
    }
  </style>

</head>

<body id="page-top">

  <!-- navigation -->
  <nav class="navbar navbar-expand-md navbar-dark ml-auto bg-color fixed-top" id="mainNav">
    <div class="container-fluid">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <img src="imgs/Logo-03.png" width="10%" height="10%" alt="Home">
      </a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="navbar-collapse collapse" id="navbarResponsive">
        <ul class="navbar-nav nav-pills ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#community">Community</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#tradition">Tradition</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#food">Food</a>
          </li>
        </ul>
        <!-- Community scrollspy animation triggers -->
        <a class="nav-link js-scroll-trigger" href="#anita"></a>
        <a class="nav-link js-scroll-trigger" href="#anita1"></a>
        <a class="nav-link js-scroll-trigger" href="#anita_subhead"></a>
        <a class="nav-link js-scroll-trigger" href="#anita2"></a>
        <a class="nav-link js-scroll-trigger" href="#anita3"></a>
        <a class="nav-link js-scroll-trigger" href="#anita4"></a>
        <a class="nav-link js-scroll-trigger" href="#anita5"></a>
        <!-- DO NOT DELETE (code needed for image animations-->
      </div>

    </div>
  </nav>

  <!-- header -->
  <div class="col-lg-12">
    <div class="row">
      <div class="col-lg-12 ParallaxVideo">
        <!-- <video src="https://player.vimeo.com/external/264895521.hd.mp4?s=f7507a295ebed8e101110c48dd911fe56c17ca48&profile_id=174" autoplay muted loop>
        </video> -->
        <img src="imgs/head_img.png">
        <iframe src="https://player.vimeo.com/video/526291903?autoplay=1&loop=1&title=0&byline=0&portrait=0"
          frameborder="0" autoplay="autoplay" muted="muted" loop="loop">
        </iframe>
      </div>
      <div class="overlay">
        <h1 class="black-type">AN OPEN TABLE</h1>
        <div class="about-border"></div>
        <img src="imgs/Logo3.png" width="15%">
      </div>
    </div>
  </div>

  <div class="wrapper bg-img-2">
    <div class="container padding-top-2 padding-bottom-2">
      <div class="row white-background padding-sm">
        <div class="col">
          <article>
            <h1 class="centered h1-color padding-top-sm padding-btm-sm">An Open Table</h1>
            <p>In Southeast Ohio, a deep culinary tradition pulls from many nationalities and eras of history. Scotch-Irish, German, African and Native American cultures melded together to develop the region’s eclectic cuisine. The logging and coal mining industries also affected the cultural ties with food. Preparing large group meals for breakfast to feed men headed into mines influenced traditions of sharing and connection. Focused on using local resources, these food traditions have now been passed down for generations.</p>

            <p>Anita Hajivandi dedicates herself to the West Virginia <b>community</b> she’s called home all her life by co-directing the food pantry of River of Life Church in Rutland, Ohio. Sharing food with others is part of her being.</p>

            <p>Kathy Witten, who uses a rolling pin that has been in the family for generations, is passing on the <b>tradition</b> of cooking. She teaches her grandchildren the recipes and techniques that have come along with that rolling pin. And with her physical limitations, she’s grateful for the helping hands.</p>

            <p>The <b>food</b> itself, from chicken and noodles to stack cakes, is firmly ingrained in Appalachian culture. Hunting deer, rabbit and squirrel is as much of a culinary custom as it is recreation. Big meals are meant to be shared and visitors are always welcome at an open table.</p>
          </article>
        </div>
      </div>
    </div>
  </div>

  <div class="wrapper bg-color">
    <div class="container-fluid no-margin v-fill">
      <div class="row v-fill lighter more-padding justify-content-center align-items-end">
        <div class="col-12 v-fill">
          <div class="row padding-bottom">
            <div class="col-md-4 xtra-padding">
              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front img-1 overlay-text text-center padding-top-2">
                    <h2 class="story-pro-head">COMMUNITY
                      <hr>
                      </hr>
                    </h2>
                    <p class="story-pro-subhead">Athens chef donates time to feed her community</p>

                    <a class="btn btn-brown btn-sm" href="#community" role="button">Read More</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4 xtra-padding">
              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front img-2 overlay-text text-center padding-top-2">
                    <h2 class="story-pro-head">TRADITION
                      <hr>
                      </hr>
                    </h2>
                    <p class="story-pro-subhead">Family helps grandmother continue her love of cooking</p>

                    <a class="btn btn-brown btn-sm" href="#tradition" role="button">Read More</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4 xtra-padding">
              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front img-3 overlay-text text-center padding-top-2">
                    <h2 class="story-pro-head">FOOD
                      <hr>
                      </hr>
                    </h2>
                    <p class="story-pro-subhead">Locally resourced staples make up traditional cuisine</p>

                    <a class="btn btn-brown btn-sm" href="#food" role="button">Read More</a>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- community -->

  <div class="container-fluid parallax-img-1" id="community">
    <div class="row anita">

      <div class="col-md-12 center">

        <h2 class="subhead2 more-padding2">MORE THAN A MEAL</h2>
        <hr>
        </hr>
        </h2>
        <p class="story-pro-subhead2">A Southeastern Ohio chef volunteers her time directing a food pantry in her
          hometown
        </p>
      </div>
    </div>
  </div>
  <div class="bkgd-img3">
    <section class="condense">
      <div class="container text-format bg-color2">
        <div class="row">

          <div class="col-12 text-format">
            <article class="padding-copy">
              <author class="padding-bottom-3">By: Nate Swanson</author>
              <p class="left-body-1 text-formnat black-type"><span class="firstCharacter">T</span>he savory aroma of pork and sausage, the sight of sweet sorghum molasses mixed with creamy butter, and the taste of it all transports Anita Hajivandi back to the kitchen of her rural Appalachian home where her grandmother would cook hearty and traditional meals from recipes passed down through generations.</p>
              <p class="left-body-1 black-type">Today, Hajivandi spreads the same warmth and comfort of homemade cuisine to as many people as she can.</p>
              <p class="right-body-1 black-type">The culinary saint can often be found at the River of Life church in Rutland, Ohio where she co-directs the church's food pantry with her husband, Moe. But to the frequent visitors of the food pantry, she provides more than just packages of nonperishable items — she also serves up good, old-fashioned, homemade meals.
              </p>
            </article>
          </div>
        </div>
      </div>
      <div class="container" id="anita1">
        <div class="row padding-copy">
          <div class="col-lg-12 bg-color2 container">
            <img class="img-fluid img-pos art-img-1" src="imgs/Anita_11.jpg" alt="Anita at her home in Rutland, Ohio.">
            <p class="pull-quote-2 grey-type img-pos text-format"><span class="yellow-type big">"</span>I love cooking. I enjoy helping people you know, that’s why I think I'm drawn to the food pantry.<span class="yellow-type big">"</span>

              <span class="pull-quote-cap image-pos">-Anita
                Hajivandi</span></p>
          </div>
          <div class="col bg-color2">
            <div class="col text-format">
              <article>
                <img src="imgs/Anita_01.jpg" class="art-img-4" alt="Anita and her husband, Moe.">
                <p class="black-type left-body-2">
                  “I love cooking. I enjoy helping people, that's why I think I'm drawn to the food pantry,” Hajivandi said. “I kind of fell into it by accident, really. And truly, I never dreamed I'd be managing a food pantry. But it's been very satisfying to know that you made a difference.”
                </p>
                <p class="left-body-2 black-type ">
                  Hajivandi said her cooking offers the reassurance that visitors need to get through each week and a connection that some may be longing for. She is certain that good food fosters a bond between those who share a meal together. No matter how the food is prepared or how it’s received, it’s a gift that comes with no strings attached — it’s just about the natural act of giving and receiving.</p>
                
                <p class="right-body-1 black-type">
                 “I think some of the greatest joys I've had have been when I've cooked for people,” she said. "I've made a lot of friends... most people love the food I cook.”
                </p>
                
                <p class="right-body-1 black-type">
                  A native of Rutland, Hajivandi is all too familiar with the region in which she was raised by her mother and grandparents.
                </p>
                <p class="right-body-1 black-type">
                 “I grew up on a great farm. . . a hundred acres. We ran wild. . . I had a great life,” she said, reminiscing about her adolescent years. “I really embrace it. I think it was a wonderful childhood. It was a childhood of work. . . you work hard, you play hard.”
                </p>
                <p class="right-body-1 black-type">
                  Growing up, there was no influx of money pouring into Hajivandi’s life, so dining out at restaurants wasn’t an option. The food she ate, like many other Appalachians, was harvested in the summer and preserved for fall and winter. It was the standard. The change of seasons controlled what was on the plate.
                </p>
                <p class="right-body-1 black-type">
                 But no matter the time of year, the breakfast spread Hajivandi enjoyed “seven days a week” as a child included coffee-fried pork with cured ham, sausage gravy biscuits, fried apples and eggs paired with a piping hot cup of coffee. To cool the coffee down, Hajivandi was taught to first pour it into a saucer, then back into its cup.
                </p>
                <p class="right-body-1 black-type">
                 According to Hajivandi, morning meals like this one were the standard for coal miners, who, with their integral place in the national union workers movement of the early 1900s, are an essential part of Appalachian history. Like the coal miners, Hajivandi said many Appalachian folks like to enjoy a big, filling breakfast before setting out to conquer a day of hard work.
                </p>
              </article>
              <article>
                <div class="col-lg-12 text-format bg-color2" id="anita2">
                  <img class="img-fluid img-pos art-img-7 imag-pos-5" src="imgs/Swanson_SOA_Anita.jpg"
                    alt="Anita at her home in Rutland, Ohio">

                  <p class="pull-quote-4 grey-type imag-pos-5"><span class="yellow-type med">"</span>I grew up on a great farm… a hundred acres. We ran wild... I had a great life... I really embrace it. I think it was a wonderful childhood. It was a childhood of work... you work hard, you play hard.<span class="yellow-type med">"</span> <span class="pull-quote-cap2 imag-pos-5">-Anita Hajivandi</span></p>
                </div>
            </div>
            </article>
            <article>
              <div class="col-12 bg-color2">
                <div class="col text-format">
                  <img src="imgs/eggs_transparent.gif" class="art-img-12" alt="Hajivandi and her husband worshiping at the River of Life church in Rutland, Ohio.">
                  <p class="left-body-2 black-type ">
                    “Rarely was it — I mean, never was it — pancakes or cereal. That might be a treat every once in a while, but it was the same because you know people work on a farm,” she said. “They work in coal mines. They ate a big, hearty, heavy breakfast.”</p>
                  <p class="right-body-1 black-type">
                    Hajivandi’s childhood memories of life on a farm are a significant inspiration to the cuisine that she creates today. To her, preparing and eating this food is a gateway to an open table, welcoming anyone and everyone, which is why she dedicates so much of her time to the food pantry.
                  </p>
                  <p class="right-body-1 black-type">Before the coronavirus altered life as we know it, Hajivandi brought her culinary skills to the River of Life church, preparing meals and opening the doors for everyone to come in for a feast. Bringing together the community with food is one thing, but to cook with love carries a meaning greater than anything else. It’s cooking with intention that creates meaningful and lasting connections.</p>
                </div>
              </div>
            </article>
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/pZsT5AfhTOY" allowfullscreen>
              </iframe>
            </div>
          </div>
          </br>
        </div>

    </section>
  </div>


  <!-- tradition -->

  <div class="container-fluid parallax-img-2" id="tradition">
    <div class="row anita">

      <div class="col-md-12 center">

        <h2 class="subhead2 more-padding2">HELPING HANDS</h2>
        <hr>
        </hr>
        </h2>
        <p class="story-pro-subhead2">Family helps grandmother continue her love of cooking
        </p>
      </div>
    </div>
  </div>
  <div class="bkgd-img2">
    <section class="condense">
      <div class="container bg-color2">
        <div class="row">
          <article class="padding-copy">
            <div class="col-12 text-format">
              <div class="col text-format">
                <author class="padding-bottom-3">By: Julia DeSa and Erin Burk</author>
                <p class="left-body-1 black-type"><span class="firstCharacter">I</span>t is a cool Sunday afternoon, and the smell of baking bread wafts all throughout the house. Bowls clink against each other as flour spills onto the countertops. The sounds of a volleyball game echo in from a television in the living room as Kathy Witten, 67, brushes her granddaughter’s hair behind her shoulder. Together, they properly mold and place homemade biscuits on a baking sheet. Witten’s family, including her daughter, son-in-law and grandchildren, have gathered for brunch — the first time since the pandemic began more than a year ago.
                </p>
                <p class="left-body-1 black-type">Witten and her family have always enjoyed the occasional Sunday brunch as a way to indulge in their favorite Appalachian-style dishes, but since Witten was diagnosed with Parkinson’s disease in 2018, brunch has transformed from simply enjoying a hearty meal with one another to collaborating in what has become an intergenerational cooking event. They now meet every week and use this time together to instill a love of made-from-scratch meals in the next generation.</p>
              </div>
            </div>
          </article>
        </div>

        <div id="anita1">
          <div class="row">
            <article class="padding-copy">
              <div class="col-lg-12 bg-color2 container" id="anita3">
                <img class="img-fluid imag-pos-7 art-img-10" src="imgs/Burk_Kaylor2.JPG" alt="anita in the kitchen">
                <p class="pull-quote-2 grey-type imag-pos-7 text-format"><span class="yellow-type big">"</span>When I cook with my family I feel like… we create a strong bond... It makes me feel better having them here and helping me.<span class="yellow-type big">"</span><span class="pull-quote-cap image-pos">-Kathy Witten</span></p>
              </div>
            </article>

            <div class="row">
              <article class="padding-copy">
                <div class="col-12 text-format">
                  <div class="col text-format">
                    <p class="left-body-1 black-type">
                      Before her diagnosis, Witten would prepare everything by herself, but the shaky-hands symptom of Parkinson’s disease, as well as a recent injury to her left hand, has hindered the matriarchal chef’s mobility. Even though she still has the desire to feed her family, she now needs more assistance in order to make the meals they love the most. Her daughter, Mary-Beth Kaylor, 40, and granddaughters, Morgan and Madison Kaylor, both 14, have proven to be the most helpful in the kitchen.
                    </p>
                    <p class="left-body-1 black-type">“I was diagnosed three years ago… The biggest thing that I’ve noticed with having it is my speech and my handwriting, and I’m starting to shake and lose my balance,” Witten said. “But I’ve decided Parkinson’s is not going to be my life. It’s not going to control me. I’m going to control it.”
                    </p>
                    <p class="left-body-1 black-type">Growing up, Witten and her sisters would help their mother cook, a tradition she feels should be passed down to her granddaughters. Though she works to prepare dishes the entire family would enjoy, Witten draws inspiration from her mother’s recipes and strives to maintain the art of cooking from scratch.</p>
                    <p class="left-body-1 black-type">“My mom always just dumped things together and [it] turned out fantastic… I cook a lot like that today. I think people cooking from scratch is a lost art because they don't have the time,” Witten said. “I mean, it's sad, but everybody's busy… They no longer just throw things together and put it on the table for their family.”</p>
                    <p class="left-body-1 black-type">As a child growing up in Ashland, Kentucky, Witten said she and her siblings were always healthy and well-fed “unlike many children today.” Her mother would make everything from scratch, from brown beans to cornbread, both staples in Appalachian-inspired cuisine.</p>
                    <p class="left-body-1 black-type">Now, Witten finds herself cooking similar dishes, many of which are inspired by Southern Appalachia.</p>
                    <p class="left-body-1 black-type">“I cook… a lot of the same foods that my mom did… I know I make homemade biscuits and gravy like she did… and the way we eat has a lot to do with southern cooking,” Witten said.</p>
                  </div>
                </div>
              </article>
            </div>

            <article class="padding-copy">
              <div class="col-lg-12 text-format bg-color2" id="anita4">
                <img class="img-fluid img-pos art-img-7 imag-pos-8" src="imgs/Burk_Kaylor4.JPG"
                  alt="anita in the kitchen">
                <p class="pull-quote-1 grey-type imag-pos-8"><span class="yellow-type big">"</span>I’ve decided Parkinson’s is not going to be my life. It’s not going to control me. I’m going to control it<span class="yellow-type big">"</span> <span
                    class="pull-quote-cap3 imag-pos-8"> -Kathy Witten</span></p>
              </div>
            </article>

            <div class="row">
              <article class="padding-copy">
                <div class="col-12 text-format">
                  <div class="col text-format">
                    <p class="left-body-1 black-type">
                      On Sundays, the women of the family can be found crammed in Witten’s naturally lit kitchen, all working to fix a meal they can enjoy together. Witten takes the lead, and they all follow. Morgan kneads the dough for the biscuits and coats it in flour. Madison stirs the gravy while Witten seasons it and keeps a close eye so that it doesn’t burn. The grandmother moves on to ask the rest of the group how they’d like their eggs, and without being told, Mary-Beth moves to prepare them accordingly.
                    </p>
                    <p class="left-body-1 black-type">The final result is a plate stacked with fresh-from-the-oven biscuits, a large bowl of flavorful gravy, and a huge plate of scrambled eggs. For dessert, Witten prepares her specialty baked apples. By the end of brunch, all plates are licked clean and every stomach is pleasantly filled.
                    </p>

                  </div>
              </article>
            </div>

            </br>
          </div>
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/nzSBGW6mvsI" allowfullscreen>
            </iframe>
          </div>
        </div>
    </section>
  </div>

  <!-- food -->

  <div class="container-fluid parallax-img-3" id="food">
    <div class="row anita">

      <div class="col-md-12 center">

        <h2 class="subhead2 more-padding2">FEAST OF THE FOOTHILLS</h2>
        <hr>
        </hr>
        </h2>
        <p class="story-pro-subhead2">Locally resourced staples make up traditional cuisine
        </p>
      </div>
    </div>
  </div>
  <div class="bkgd-img">
    <section class="condense">
      <div class="container bg-color2">
        <div class="row">
          <article class="padding-copy">
            <div class="col text-format">
              <div class="text-format">
                <author class="padding-bottom-3">By: Anthony Warner</author>
                <p class="left-body-1 black-type"><span class="firstCharacter">T</span>he Appalachian Mountains region, Appalachia or The Hills as it’s commonly called, is an incredibly diverse section of the United States with many different people and just as many different foods. However, despite the diversity within a region that encompasses 13 states and cuisine that defies any encompassing description, there are common themes and the idea of “farm-to-table” is probably the most consistent of these.</p>
                <p class="left-body-1 black-type">Many families heavily rely on local, readily available, affordable and bulk ingredients rather than processed meats and produce due to their financial situations. Meals consist of what can be grown or raised on the farm, and food is eaten fresh in season or canned and preserved for the winter.</p>
              </div>
            </div>
          </article>
        </div>



        <div class="row">
          <article class="padding-copy">
          <div class="col text-format bg-color2">
            <div class="col bg-color2" id="anita">
              <p class="black-type left-body-2">
                In an October 2020 interview, chef Jay Seman of Oyster Household Brewing Company in Asheville, North Carolina said “nothing should ever go to waste” of Appalachian cuisine.
              </p>
              <p class="left-body-2 white-type ">
                “The Appalachian region has a strong history of preserving foods, like canning, curing, smoking and salting,” he said. “You have to take what is given to you at the time and either eat it or prepare it to be eaten later.”</p>
              <p class="right-body-1 white-type">
               Vegetables such as corn and potatoes provide the basis of many meals not only because they are easily grown, but also for their versatility. As an added benefit, these foods also provide some bulk to meals to help them stretch during times when money is tight.</p>
              </div>
            </article>
          </div>
        </div>
        <div class="row">
          <article class="padding-copy">
            <div class="col text-format " id="anita5">
              <img class="img-fluid imag-pos-9 art-img-9" src="imgs/Food_04.jpg" alt="anita in the kitchen">
              <p class="pull-quote-1 grey-type imag-pos-9"><span class="yellow-type med">"</span>You have to take what is given to you at the time and either eat it or prepare it to be eaten later. Nothing should ever go to waste.<span class="yellow-type med">"</span><span class="pull-quote-cap2 imag-pos-5">-Chef Jay Seman</span></p>
            </div>
          </article>
        </div>
        <div>
          <div class="row">
            <article class="padding-copy">
              <div>
              <p class="right-body-1 white-type">
                Another commonality throughout Appalachian cooking is not food at all but is instead the cast iron skillet. As new kitchen gadgets became popular, the cast iron skillet persisted because of its practicality. In fact, it ultimately became a symbol for the Appalachian kitchen because it can be found in most Appalachian homes. They are even handed down through generations because they tend to get better with age.
              </p>
              <p class="right-body-1 white-type">
               Professor of Educational Psychology at Pikeville College in Kentucky Mark F. Sohn wrote in his book, “Appalachian Home Cooking: History, Culture and Recipes,” that the “cast iron is Appalachian to its core.”
              </p>
              <p class="black-type left-body-2">
                Although she doesn’t own a generational cast-iron skillet, Michelle Petrel, who grew up  in Dexter, Ohio, does have her mother’s mixing bowls and cast-iron dutch oven, which she uses to make recipes passed down through her family.
              </p>
            </div>
            </article>
          </div>
        </div>
        <div class="row">
          <div class="col text-format bg-color2">
            <div class="col bg-color2" id="anita">
              <p class="black-type left-body-2">
                <img src="imgs/Feast_Of_The_Foothills_Transparent_.gif" class="art-img-11"
                  alt="anita and her husband at worship"> A staple dish of the Petrel family that’s commonly made during the fall and winter months is what they call “creamed tomatoes,” which is made by pouring tomato gravy over bread and butter and served with a side of fried potatoes. Petrel’s mother would make the meal on weeknights after work because it was quick, easy and cheap.
              </p>
              <p class="left-body-2 white-type ">
                The main dish Scott and Kelli enjoyed during their childhoods was sausage gravy over biscuits. Kelli
                recalls she and her family ate this meal almost every day when she was little because it was something
                they could afford. She jokes that they ate it so much now her father refuses to eat it ever again.

              </p>
              <p class="right-body-1 white-type">
                While Kelli’s father jokes about never eating the meals he grew up with again, Scott is the opposite and
                continues to make many of those familiar dishes, even if his family doesn’t. One of his favorite
                desserts as a child was bread sprinkled with sugar and then covered with milk. Despite having made it “a
                million times,” Scott still enjoys it.</p>
              <p></p>
              <p class="right-body-1 white-type">
                Like the stories Petrel shared, Kelli explains that much of the food that they had growing up was chosen
                because it was cost effective and easily obtainable. Kelli, who is bi-racial, notes this trait of
                necessity is shared between Appalachian cooking and traditional African- American meals. Even
                though some of these meals are created out of necessity, Kelli says they eventually become part of the
                culture.
              </p>
              <p class="right-body-1 white-type">
                Exact recipes are often hard to come by as the knowledge of how to make these meals is passed on through
                the experience of cooking them and are not necessarily written down. Petrel says she once called her mom
                for the creamed tomatoes recipe only to find out it wasn’t written down anywhere. People “just know” how
                to do it.
              </p>
            </div>
            </article>
          </div>
        </div>
      </div>
    </section>
  </div>

  <!-- footer -->
  <footer class="bkgd-dark">
    <div class="container-fluid">
      <div class="row">
        <div class="col-">
          <p class="white-type">Soul of Athens © 2021</p>
        </div>
        <div class="col">
          <p class="float-right">
            <a class="nav-link js-scroll-trigger white-type" href="#page-top">Back to top</a>
          </p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JavaScript dependencies: first jQuery, then Popper.js, then Bootstrap JS -->
  <script src='https://unpkg.com/jquery/dist/jquery.min.js'></script>
  <script src='https://unpkg.com/popper.js/dist/umd/popper.min.js'></script>
  <script src='https://unpkg.com/bootstrap/dist/js/bootstrap.min.js'></script>

  <!-- project JavaScript dependencies -->
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/scrolling.js"></script>

  <!-- internal JavaScript -->
  <script>
    // window event that returns scrollspy target on scroll
    // use this 'callback' function to add effects...                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  target
    $(window).on('activate.bs.scrollspy', function (e, obj) {
      console.log(obj.relatedTarget);

      // #community triggers animation using css transition
      if (obj.relatedTarget == '#anita1') {
        $('.img-pos').addClass('img-pos-2');
      } else {
        $('.img-pos').removeClass('img-pos-2');
      }
      if (obj.relatedTarget == '#anita1') {
        $('.image-pos').addClass('image-pos-2');
      } else {
        $('.image-pos').removeClass('image-pos-2');
      }


      if (obj.relatedTarget == '#anita') {
        $('.imag-pos-3').addClass('image-pos-3');
      } else {
        $('.imag-pos-3').removeClass('image-pos-3');
      }


      if (obj.relatedTarget == '#anita_subhead') {
        $('.imag-pos-4').addClass('image-pos-4');
      } else {
        $('.imag-pos-4').removeClass('image-pos-4');
      }

      if (obj.relatedTarget == '#anita_subhead') {
        $('.imag-pos-6').addClass('image-pos-6');
      } else {
        $('.imag-pos-6').removeClass('image-pos-6');
      }


      if (obj.relatedTarget == '#anita2') {
        $('.imag-pos-5').addClass('image-pos-5');
      } else {
        $('.imag-pos-5').removeClass('image-pos-5');
      }


      if (obj.relatedTarget == '#anita3') {
        $('.imag-pos-7').addClass('image-pos-7');
      } else {
        $('.imag-pos-7').removeClass('image-pos-7');
      }


      if (obj.relatedTarget == '#anita4') {
        $('.imag-pos-8').addClass('image-pos-8');
      } else {
        $('.imag-pos-8').removeClass('image-pos-8');
      }

      if (obj.relatedTarget == '#anita5') {
        $('.imag-pos-9').addClass('image-pos-9');
      } else {
        $('.imag-pos-9').removeClass('image-pos-9');
      }
    });
  </script>

</body>

</html>